<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/directMessageFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.DirectMessageFragment"
        android:label="fragment_direct_message"
        tools:layout="@layout/fragment_direct_message" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.CallsFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" />
    <activity
        android:id="@+id/mainActivity"
        android:name="dev.training.whatsapp_design.ui.screens.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="dev.training.whatsapp_design.ui.fragments.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group" />
</navigation>