<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.MainActivity">

    <!--AppBar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryPicked">
        <!--ToolBar-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="WhatsApp"
            app:titleTextColor="@color/white">

          <!--  &lt;!&ndash;ToolBarFarIcons&ndash;&gt;
            <ImageButton
                style="@style/SelectableItemBackgroundBorderLessStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_search"
                tools:ignore="ImageContrastCheck" />-->


        </com.google.android.material.appbar.MaterialToolbar>

        <!--TabLayout-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLFragSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryGpt"
            android:contentDescription="@string/indicate_the_selected_screen"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabMode="fixed"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/less_white" />


    </com.google.android.material.appbar.AppBarLayout>

    <!--ViewPager-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpFragChanger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLFragSelector"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimaryPicked"
        android:contentDescription="@string/make_a_chat_with_contacts"
        android:src="@drawable/ic_new_chat"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:rippleColor="@color/white"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>