<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <!--ViewContainer-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_7sdp">

        <!--U-img-->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivUPic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/cover_ksi_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="30" />

        <!--U-name-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:ellipsize="marquee"
            android:maxLength="23"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvRecentMessage"
            app:layout_constraintStart_toEndOf="@id/ivUPic"
            app:layout_constraintTop_toTopOf="@id/ivUPic"
            tools:text="Hesham Abu Shaban" />

        <!--U-Date-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:gravity="top|end"
            android:paddingVertical="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/tvRecentMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUName"
            app:layout_constraintTop_toTopOf="@id/tvUName"
            tools:text="2020/2/4" />

        <!--RecentMessage-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecentMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/cairo_light"
            android:maxLength="60"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAlignment="inherit"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivUPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUPic"
            app:layout_constraintTop_toBottomOf="@id/tvUName"
            tools:text="@string/yapping" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>