<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectableItemBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <!--U-img-->
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivUPic"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:src="@drawable/ic_placeholder_person"
        app:roundPercent="30"
        tools:ignore="ImageContrastCheck" />


    <!--Text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

        <!--LinearUpperContainer-->
        <LinearLayout
            android:id="@+id/linearUpperContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--U-name-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:text="Hesham Abu Shaban" />


            <!--U-Date-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:text="2020/9/29" />

        </LinearLayout>
        <!--RecentMessage-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRecentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/cairo_light"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11ssp"
            tools:text="@string/yapping" />

    </LinearLayout>

    <!--
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ivUPic"
    app:layout_constraintTop_toBottomOf="@id/linearUpperContainer"
    -->


</LinearLayout>